# Project: 14-1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe -D_DEBUG_ -D__DEBUG__
CC       = gcc.exe -D_DEBUG_ -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 14-1.o $(RES)
LINKOBJ  = 14-1.o $(RES)
LIBS     = -L"E:/я╦ювобть/DevCpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  -g3 
INCS     = -I"E:/я╦ювобть/DevCpp/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"E:/я╦ювобть/DevCpp/Dev-Cpp/MinGW32/include" 
BIN      = 14-1.exe
CXXFLAGS = $(CXXINCS)   -g3 -g3
CFLAGS   = $(INCS)   -g3 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 14-1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "14-1.exe" $(LIBS)

14-1.o: 14-1.cpp
	$(CPP) -c 14-1.cpp -o 14-1.o $(CXXFLAGS)
